？？？
前端页面中的 xxx 和 /xxx ，前者相对路径，后者绝对路径。
比如当前页面  http://localhost:8080/zbc_war/index.jsp ，
<a href="show.jsp">发起请求1</a>
<a href="/show.jsp">发起请求1</a>，
前者 http://localhost:8080/zbc_war/show.jsp (到最后一个/为止的url加show.jsp拼接）
后者 http://localhost:8080/show.jsp (绝对路径为ip，端口号为止，加上show.jsp）

-------------------------

JQuery 的代码我们通常会包裹在一个$(function(){})函数中，jq 的$(function(){})也就是$(document).ready(function(){})的简写，与之对应的原生 js 的window.onload事件，这俩者之间到底有什么区别呢？

DOM 文档加载步骤：
解析 HTML 结构
加载外部的脚本和样式文件
解析并执行脚本代码
执行 $(function(){}) 内对应代码
加载图片等二进制资源
页面加载完毕，执行 window.onload
---------------------------------------