aaa

+----+
| id |
+----+
|  1 |
|  2 |
+----+

bbb

+----+------------+
| id | foreign_id |
+----+------------+
|  1 |          1 |
|  2 |          1 |
|  3 |          3 |
+----+------------+

select a.id,b.id from aaa as a left join bbb as b on a.id=b.foreign_id;
+----+------+
| id | id   |
+----+------+
|  1 |    2 |
|  1 |    1 |
|  2 | NULL |
+----+------+

select a.id,b.id from aaa as a right join bbb as b on a.id=b.foreign_id;
+------+----+
| id   | id |
+------+----+
|    1 |  1 |
|    1 |  2 |
| NULL |  3 |
+------+----+