a

+----+------+
| id | flag |
+----+------+
|  1 |    0 |
|  2 |    0 |
|  3 |    1 |
+----+------+

b

+----+
| id |
+----+
|  1 |
+----+

select *
from a t1
left join b t2
on t1.id=t2.id and t1.flag=0;

+----+------+------+
| id | flag | id   |
+----+------+------+
|  1 |    0 |    1 |
|  2 |    0 | NULL |
|  3 |    1 | NULL |
+----+------+------+

select *
from a t1
left join b t2
on t1.id=t2.id
where t1.flag=0;

+----+------+------+
| id | flag | id   |
+----+------+------+
|  1 |    0 |    1 |
|  2 |    0 | NULL |
+----+------+------+

select *
from b t2
right join a t1
on t1.id=t2.id and t1.flag=0;

+------+----+------+
| id   | id | flag |
+------+----+------+
|    1 |  1 |    0 |
| NULL |  2 |    0 |
| NULL |  3 |    1 |
+------+----+------+


因此,主表(left join的左边或者right join的右边)的筛选条件放在where里,从表筛选条件放on后面