aaa

+----+
| id |
+----+
|  1 |
|  2 |
+----+

bbb

+----+--------+--------+
| id | aaa_id | ccc_id |
+----+--------+--------+
|  1 |      1 |    999 |
|  2 |      1 |      2 |
|  3 |    999 |      2 |
+----+--------+--------+

ccc

+----+
| id |
+----+
|  1 |
|  2 |
+----+


SELECT a.id,b.id,c.id FROM 
aaa a LEFT JOIN bbb b ON a.id=b.aaa_id
LEFT JOIN ccc c ON b.ccc_id=c.id;

+----+------+------+
| id | id   | id   |
+----+------+------+
|  1 |    2 |    2 |
|  1 |    1 | NULL |
|  2 | NULL | NULL |
+----+------+------+